token literal names:
null
'wait'
'queue'
'to'
'with'
'priority'
'and'
'@S:'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
UUID_OR_HEXA
NUMBER
WHITESPACE

rule names:
rules
rule
skills
skill
entity_identifier


atn:
[4, 1, 10, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 9, 34, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 9, 0, 0, 13, 15, 3, 2, 1, 0, 14, 11, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 9, 0, 0, 24, 3, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 27, 5, 6, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 2, 16, 30]