token literal names:
null
'and'
'@S:'
'with priority'
'wait'
'least busy of'
'higher ranking of'
'queue to'
'route to'
null
null
null

token symbolic names:
null
null
null
null
null
LEAST_BUSY
HIGHER_RANKING
QUEUE_TO
ROUTE_TO
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
routingRuleSet
routingWaitingRuleGroup
routingRuleGroup
routingRule
ruleAction
andSkills
skill
entity_identifier
order
waitRule
agent_status


atn:
[4, 1, 11, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 5, 6, 62, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 42, 3, 20, 10, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 3, 16, 8, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 5, 1, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 14, 7, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 9, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 9, 0, 0, 66, 19, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 21, 1, 0, 0, 0, 4, 26, 37, 41, 53]