token literal names:
null
'and'
'('
','
')'
'@S:'
'..'
'<'
'<='
'='
'<>'
'>='
'>'
'in'
'not in'
'with priority'
'wait'
'least busy of'
'queue to'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LEAST_BUSY
QUEUE_TO
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
routingRuleSet
routingWaitingRuleGroup
routingRuleGroup
routingRule
ruleAction
andSkills
skillOrSet
skillSet
skill
levelCondition
binaryOperator
sqlOperator
entity_identifier
order
waitRule
agent_status


atn:
[4, 1, 21, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 75, 8, 7, 11, 7, 12, 7, 76, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 19, 20, 98, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 105, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 28, 14, 0, 42, 43, 3, 4, 2, 0, 43, 3, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 52, 3, 30, 15, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 26, 13, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 12, 6, 0, 59, 60, 5, 1, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 74, 3, 16, 8, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 24, 12, 0, 82, 17, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 19, 0, 0, 85, 92, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 19, 0, 0, 90, 92, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 19, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 19, 0, 0, 104, 29, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 31, 1, 0, 0, 0, 7, 36, 47, 51, 63, 68, 76, 91]