token literal names:
null
'queue to'
'and'
'@S:'
'with priority'
'wait'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
routingRuleSet
routingWaitingRuleGroup
routingRuleGroup
routingRule
ruleAction
andSkills
skill
entity_identifier
order
waitRule


atn:
[4, 1, 8, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 6, 7, 55, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 18, 9, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 16, 8, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 14, 7, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 6, 0, 0, 58, 17, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 19, 1, 0, 0, 0, 3, 24, 35, 48]