token literal names:
null
'queue to'
'and'
'@S:'
'with priority'
'wait'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
rules
rule
ruleAction
skills
skill
entity_identifier
order
waitRule


atn:
[4, 1, 8, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 42, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 18, 3, 14, 7, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 12, 6, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 5, 1, 0, 0, 0, 30, 33, 3, 8, 4, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 11, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 6, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 15, 1, 0, 0, 0, 2, 22, 35]