token literal names:
null
'queue to'
'and'
'@S:'
'with priority'
'wait'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AGENT_STATUS
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
routingRuleSet
routingWaitingRuleGroup
routingRuleGroup
routingRule
ruleAction
andSkills
skill
entity_identifier
order
waitRule


atn:
[4, 1, 9, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 7, 8, 59, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 18, 9, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 40, 5, 6, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 16, 8, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 51, 3, 12, 6, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 14, 7, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 7, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 7, 0, 0, 64, 19, 1, 0, 0, 0, 4, 24, 35, 39, 51]