token literal names:
null
'queue to'
'and'
'@S:'
'with priority'
'wait'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
UUID_OR_HEXA
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 3, 6, 67, 8, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 18, 5, 113, 0, 0, 18, 19, 5, 117, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 117, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 5, 32, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 111, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 110, 0, 0, 28, 29, 5, 100, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 64, 0, 0, 31, 32, 5, 83, 0, 0, 32, 33, 5, 58, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 119, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 104, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 5, 112, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 111, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 105, 0, 0, 45, 46, 5, 116, 0, 0, 46, 47, 5, 121, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 119, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 116, 0, 0, 52, 10, 1, 0, 0, 0, 53, 57, 7, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 12, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 7, 2, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 5, 45, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 14, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 7, 0, 0, 78, 16, 1, 0, 0, 0, 6, 0, 57, 63, 66, 70, 75, 1, 6, 0, 0]